import cv2
import numpy as np

photo = np.zeros((450, 450, 3), dtype='uint8')  #нужные настройки для окна

#RGB - стандарт
#BGR - формат в OpenCV
#photo[:] = 255, 0, 255  #перекрашиваем фото


cv2.rectangle(photo, (200, 0), (300, 100), (255, 0, 255), thickness=cv2.FILLED) #картинка, координаты точки с которой начинается обводка, координаты точки с которой заканчивается обводка, шрифт длинна

cv2.line(photo,(0, photo.shape[0] // 2), (photo.shape[1], photo.shape[0] // 2), (255, 0, 255), thickness=3)  #картинка, координаты точки с которой начинается обводка, координаты точки с которой заканчивается обводка, шрифт длинна


cv2.circle(photo,(photo.shape[1] // 2, photo.shape[0] // 2), 50, (0, 0, 255), thickness=cv2.FILLED)  #картинка, координаты круга, радиус, цвет, обводка

cv2.putText(photo, 'Add', (100, 100), cv2.FONT_HERSHEY_TRIPLEX, 1, (255, 0, 0), 3)  #картинка, текст, позиция, шрифт, размер, цвет, обводка

cv2.imshow('Photo', photo)
cv2.waitKey(0)

